<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="輪播圖" controller="Carousel" action="Index"/>
    <mvcSiteMapNode title="部門/員工" controller="Management" action="Index"/>
    
    <mvcSiteMapNode title="會員管理" controller="Employee" action="Index">
      <mvcSiteMapNode title="員工列表" controller="Employee" action="IndexByAjax"/>
      <mvcSiteMapNode title="金流商" controller="Employee" action="CashFlow"/>
    </mvcSiteMapNode>    
  </mvcSiteMapNode>
  


  
  
  
</mvcSiteMap>
