<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DService" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SLog</Value>
    </Setting>
    <Setting Name="Interval" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IntervalUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="UpDateGradPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DllCopy</Value>
    </Setting>
    <Setting Name="UpDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:30:00</Value>
    </Setting>
    <Setting Name="AppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0900</Value>
    </Setting>
    <Setting Name="EndTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1330</Value>
    </Setting>
    <Setting Name="AppIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="AppPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8055</Value>
    </Setting>
    <Setting Name="PostAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dickguo.net63.net/chat/getInfo/</Value>
    </Setting>
    <Setting Name="Condition" Type="System.String" Scope="User">
      <Value Profile="(Default)">[正妹]</Value>
    </Setting>
    <Setting Name="PushCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DBSource" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy/MM/dd HH:mm:ss</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beauty</Value>
    </Setting>
    <Setting Name="TestPostAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dickguo.net63.net/chat/test/</Value>
    </Setting>
    <Setting Name="IsTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="StartTag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">1150</Value>
    </Setting>
    <Setting Name="ShortTimeFormate" Type="System.String" Scope="User">
      <Value Profile="(Default)">HH:mm:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>