<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DService" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SLog</Value>
    </Setting>
    <Setting Name="Interval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IntervalUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="UpDateGradPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Lazy</Value>
    </Setting>
    <Setting Name="UpDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">21:00</Value>
    </Setting>
  </Settings>
</SettingsFile>