<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DService" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SLog</Value>
    </Setting>
    <Setting Name="Interval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IntervalUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="UpDateGradPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Lazy</Value>
    </Setting>
    <Setting Name="UpDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:30</Value>
    </Setting>
    <Setting Name="AppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0900</Value>
    </Setting>
    <Setting Name="EndTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1330</Value>
    </Setting>
    <Setting Name="AppIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.40.30.104</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8051</Value>
    </Setting>
  </Settings>
</SettingsFile>